mat-tab {
  height: 500px;
  width: 50%;
}

.info {
  padding: 20px;
  background: rgba(28, 255, 0, 0.18);
  margin-top: 10px;
  border-radius: 5px;
  color: green;
  text-align: center;
  align-items: center;

  .welcome {
    display: block;
  }

  button {
    display: block;
    margin-bottom: 10px;
    min-width: 400px;
    max-width: 500px;
    height: 45px;
  }

}

.example-full-width {
  width: 100%;
  height: 50px;
}

.ok {
  color: #019500 !important;
  font-weight: 900;
}

input {
  font-size: 16px;
}

button[disabled] {
  background: rgba(172, 172, 172, 0.45) !important;
}

mat-card-actions {
  text-align: center;
}

li {
  color: red;
}

mat-card {
  height: 100% !important;
  min-height: 100% !important;
  overflow: hidden;
}

mat-spinner {
  margin: 0 auto;
}

button {
  min-width: 48%;
  min-height: 45px;
}